{
  "name": "admin",
  "version": "1.0.0",
  "description": "Admin Panel services",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chirag",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-validator": "^3.2.1",
    "mysql": "^2.13.0"
  }
}
